#
# Sample DevStack local.conf for contrail-neutron-plugin.
#
# This sample file is intended to be used for your typical DevStack environment
# that's running all of OpenStack on a single host.  This can also be used as
# the first host of a multi-host test environment.
#
# No changes to this sample configuration are required for this to work.
#

[[local|localrc]]

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

# The DevStack plugin defaults to using the master branch from the official
# contrail-neutron-plugin repo. You can optionally use a different one with
# the variables below.
#CONTRAIL_REPO=https://github.com/Juniper/contrail-neutron-plugin.git
#CONTRAIL_BRANCH=origin/contrail

enable_plugin contrail-neutron-plugin https://github.com/Juniper/contrail-neutron-plugin.git
enable_service contrail

# Need these enabled
disable_service n-net
enable_service q-svc
enable_service q-meta
enable_service neutron

# not used by OpenContrail
disable_service q-agt
disable_service q-dhcp
disable_service q-l3

Q_PLUGIN=opencontrail

# opencontrail nova plugin
# NOVA_VIF_DRIVER=nova_contrail_vif.contrailvif.VRouterVIFDriver

Q_PLUGIN_CLASS=neutron_plugin_contrail.plugins.opencontrail.contrail_plugin.NeutronPluginContrailCoreV2
